Time Çıktıları
C:\Users\CASPER>wsl

 Redis:

root@DESKTOP-BQJTDM1:/mnt/c/Users/CASPER# time bash -c '
for i in {1..100}; do
  curl -s -H "Accept: application/json" \
    http://localhost:8080/nosql-lab-rd/student_no=2025000001 \
    >/dev/null
done
'

real    0m0.593s
user    0m0.235s
sys     0m0.181s

Mongodb:

root@DESKTOP-BQJTDM1:/mnt/c/Users/CASPER# time bash -c '
for i in {1..100}; do
  curl -s -H "Accept: application/json" \
    http://localhost:8080/nosql-lab-mon/student_no=2025000001 \
    >/dev/null
done
'

real    0m0.583s
user    0m0.223s
sys     0m0.180s

Hazelcast:

root@DESKTOP-BQJTDM1:/mnt/c/Users/CASPER# time bash -c '
for i in {1..100}; do
  curl -s -H "Accept: application/json" \
    http://localhost:8080/nosql-lab-hz/student_no=2025000001 \
    >/dev/null
done
'

real    0m0.565s
user    0m0.203s
sys     0m0.188s
